{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "github.copilot",
            "eamodio.gitlens",
            "timonwong.shellcheck",
            "dbaeumer.vscode-eslint"
        ]
    },
    "settings": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "debug.inlineValues": "on",
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "xprotocol",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 33060,
                "driver": "MySQL",
                "name": "fauji-pc",
                "database": "home",
                "username": "root",
                "connectionTimeout": 1000
            }
        ]
    }
}
